[gd_scene load_steps=4 format=3 uid="uid://c4uy6xl30s4yl"]

[ext_resource type="Texture2D" uid="uid://f003qyun1mfk" path="res://assets/card.tres" id="1_7iyk5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xgfwa"]
atlas = ExtResource("1_7iyk5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jbti"]
size = Vector2(40, 58)

[node name="card" type="Node2D"]

[node name="card_image" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xgfwa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2jbti")
