[gd_scene load_steps=2 format=3 uid="uid://u62ovti33ebq"]

[ext_resource type="Script" path="res://api_button.gd" id="1_oy7bp"]

[node name="API_BUTTON" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_oy7bp")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_request_completed"]
